# https://localhost:5001/searchcontractor/getallcontractornames
input{
    http_poller{
        urls => {
            urlname => "https://localhost:5001/searchcontractor/getallcontractornames"
        }
        request_timeout => 60
        codec => "json"
    }
}

output{
    elasticsearch:{
        hosts => ["http://localhost:9200"]
        index => "esdev"
    }
    stdout{
        codec => "rubydebug"
    }

}